<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ExtraText"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/forgotflower">

    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/edittext_border"
        android:fontFamily="@font/belleza"
        android:hint="@string/Email_input"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="@color/black"
        tools:layout_editor_absoluteX="16dp"
        android:autofillHints="" />

    <Button
        android:id="@+id/reset_password_button"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/btn_borderless"
        android:fontFamily="@font/belleza"
        android:text="@string/reset_password"
        android:textColor="#F3F3F3"
        android:textSize="12sp" />

</LinearLayout>